{
    "name": "@quantumdmn/sdk",
    "version": "1.0.0",
    "description": "QuantumDMN TypeScript/JavaScript SDK for the DMN Engine API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "generate": "openapi-ts -i openapi.yaml -o src/generated -c axios",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "dmn",
        "decision",
        "bpmn",
        "quantumdmn",
        "sdk"
    ],
    "author": "QuantumDMN",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/QuantumDMN/dmn-js-sdk.git"
    },
    "dependencies": {
        "@hey-api/client-axios": "^0.9.1",
        "axios": "^1.6.0",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "^0.53.0",
        "@types/jest": "^29.5.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.0.0",
        "jest": "^29.7.0",
        "openapi-typescript-codegen": "^0.30.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.3.0"
    },
    "files": [
        "dist",
        "src"
    ]
}
